{
	"nodes":[
		{"id":"071fb5e69e1100f8","x":-781,"y":214,"width":400,"height":400,"type":"file","file":"academic/G1T1/linear_algebra/2-inv_mat/2-iff_and_calc/1-iff/exist_b_st_ab=e.md"},
		{"id":"6c865a28771a31dd","x":-64,"y":-792,"width":250,"height":60,"type":"text","text":"one method"},
		{"id":"d51fb704eab4f563","x":-139,"y":-649,"width":400,"height":393,"color":"1","type":"file","file":"academic/G1T1/linear_algebra/2-inv_mat/2-iff_and_calc/1-iff/non-zero_det.md"},
		{"id":"bf7b1e12856e1cec","x":136,"y":-989,"width":250,"height":50,"type":"text","text":"method"},
		{"id":"c116c2273e0d2550","x":312,"y":-649,"width":400,"height":400,"type":"file","file":"academic/G1T1/linear_algebra/2-inv_mat/2-iff_and_calc/1-iff/another_inv_mat_method.md"},
		{"id":"c152de6ea188df9f","x":-267,"y":214,"width":400,"height":400,"type":"file","file":"academic/G1T1/linear_algebra/2-inv_mat/2-iff_and_calc/1-iff/ele_mat_mul.md"},
		{"id":"70c20175dc18b357","x":782,"y":214,"width":400,"height":400,"type":"file","file":"academic/G1T1/linear_algebra/2-inv_mat/2-iff_and_calc/1-iff/ele_col_trans_composited.md"},
		{"id":"756892e99d5dd896","x":261,"y":214,"width":400,"height":400,"type":"file","file":"academic/G1T1/linear_algebra/2-inv_mat/2-iff_and_calc/1-iff/ele_row_trans_composited.md"},
		{"id":"2ba812f17ae9efcd","x":165,"y":1060,"width":250,"height":60,"type":"text","text":"iff"}
	],
	"edges":[
		{"id":"948e3832c23a18a6","fromNode":"071fb5e69e1100f8","fromSide":"top","toNode":"d51fb704eab4f563","toSide":"bottom"},
		{"id":"c07605a5b1fda915","fromNode":"d51fb704eab4f563","fromSide":"top","toNode":"6c865a28771a31dd","toSide":"bottom"},
		{"id":"83bf04829d435942","fromNode":"6c865a28771a31dd","fromSide":"top","toNode":"bf7b1e12856e1cec","toSide":"bottom"},
		{"id":"f88a41b68d75e152","fromNode":"c116c2273e0d2550","fromSide":"top","toNode":"bf7b1e12856e1cec","toSide":"bottom"},
		{"id":"56f9a79b581f1ebe","fromNode":"756892e99d5dd896","fromSide":"top","toNode":"c116c2273e0d2550","toSide":"bottom"},
		{"id":"b32d8ae2ab3f44ed","fromNode":"70c20175dc18b357","fromSide":"top","toNode":"c116c2273e0d2550","toSide":"bottom"},
		{"id":"4d96f8f7071f6db8","fromNode":"c152de6ea188df9f","fromSide":"left","toNode":"071fb5e69e1100f8","toSide":"right"},
		{"id":"480dfd19d820f192","fromNode":"756892e99d5dd896","fromSide":"right","toNode":"70c20175dc18b357","toSide":"left"},
		{"id":"1bf760f49b49750a","fromNode":"70c20175dc18b357","fromSide":"left","toNode":"756892e99d5dd896","toSide":"right"},
		{"id":"2064470889ebca0b","fromNode":"756892e99d5dd896","fromSide":"bottom","toNode":"071fb5e69e1100f8","toSide":"bottom"},
		{"id":"76c7e3727ccadfc2","fromNode":"071fb5e69e1100f8","fromSide":"bottom","toNode":"2ba812f17ae9efcd","toSide":"top"},
		{"id":"a3443334bb215df0","fromNode":"c152de6ea188df9f","fromSide":"bottom","toNode":"2ba812f17ae9efcd","toSide":"top"},
		{"id":"393aac7509456d20","fromNode":"756892e99d5dd896","fromSide":"bottom","toNode":"2ba812f17ae9efcd","toSide":"top"},
		{"id":"49a517b87dbc5494","fromNode":"70c20175dc18b357","fromSide":"bottom","toNode":"2ba812f17ae9efcd","toSide":"top"}
	]
}